{
  "name": "web_phaser_slot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}

